# stateful_stream_dedup

./: Dockerfile  LICENSE  Makefile  README.md  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml
docker/: docker-compose.yaml
docker/kafka/: init-kafka.sh  kafka.jaas.conf
env/: .local.env  .prod.env
scripts/: Dockerfile  entrypoint.sh  kafka_samples_ingestion.py  start_scala_data_ingestion.sh
src/main/resources/: application.conf  log4j.properties
src/main/scala/io/lilmonk/: JobRunner.scala
src/main/scala/io/lilmonk/job/: KafkaSamplesIngestion.scala  KafkaStreamDedup.scala
src/main/scala/io/lilmonk/model/: KafkaConfig.scala  SensorData.scala
src/main/scala/io/lilmonk/util/: CliParser.scala
