spark {
    sql_warehouse_dir = "file:///tmp/spark-warehouse"
    sql_warehouse_dir = ${?SPARK_SQL_WAREHOUSE_DIR}
}
kafka {
    broker = ${?KAFKA_BROKER}
    source_topic = ${?KAFKA_SOURCE_TOPIC}
    sink_topic = ${?KAFKA_SINK_TOPIC}
    starting_offset = ${?KAFKA_STARTING_OFFSET}
    checkpoint_location = ${?KAFKA_CHECKPOINT_LOCATION}
    client_id = ${?KAFKA_SASL_USERNAME}
    client_secret = ${?KAFKA_SASL_PASSWORD}
    sasl_mechanism = "PLAIN"
    sasl_mechanism = ${?KAFKA_SASL_MECHANISM}
    security_protocol = "SASL_SSL"
    security_protocol = ${?KAFKA_SECURITY_PROTOCOL}
    ssl_endpoint_identification_algorithm = "https"
    ssl_endpoint_identification_algorithm = ${?KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM}
    processing_trigger_time = "2 minutes"
    processing_trigger_time = ${?KAFKA_PROCESSING_TRIGGER_TIME}
}