SPARK_SQL_WAREHOUSE_DIR=file:///tmp/spark/warehouse
KAFKA_BROKER=kafka:9092
KAFKA_SOURCE_TOPIC=iot_events
KAFKA_SINK_TOPIC=iot_dedup_events
KAFKA_STARTING_OFFSET=earliest
KAFKA_CHECKPOINT_LOCATION=file:///tmp/spark/checkpoint
KAFKA_SASL_USERNAME=client
KAFKA_SASL_PASSWORD=client-secret
KAFKA_SASL_MECHANISM=SCRAM-SHA-256
KAFKA_SECURITY_PROTOCOL=SASL_PLAINTEXT
KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM=http
KAFKA_PROCESSING_TRIGGER_TIME="2 minutes"